<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>This is my first day of learning the basics of CSS</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <div class="card">
        <h2> This is a card </h2>
        <p> This is the content of the card</p>
    </div>

    <div class="box block">Block</div>
    <div class="box inline">Inline</div>
    <div class="box inline-block">Inline-block</div>
    <div class="box inline-block">Inline-block2</div>

    <div class="margin-test one">區塊 1</div>
    <div class="margin-test two">區塊 2</div>

    <div class="card-final">
        <h2> This is the final card </h2>
        <p> This is the content of the card</p>
    </div>
</body>
</html>
